# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:                                        Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам       Парам пам-пам

str = input("Введите фразу: ")
str = str.split(" ")


def sum_vowels(txt):
  return sum([1 for x in txt.lower() if x in "аяиюэыуеёо"])

def compare(string):
   for i in range(1, len(string)):
      if sum_vowels(string[i]) == sum_vowels(string[i-1]):
         flag = True
      else:
         return("Пам парам")
   return ("Парам пам-пам")

print(compare(str))
   